.white{
    background: white;
    color: black;
    display: grid;
    grid-template-columns: 240px 240px;
    grid-auto-rows: 50px 100px auto auto auto ;
    cursor: pointer;

}
.live{
    grid-column: 2/4;
}
.ph{
    grid-column: 2/4;
}
.img1{
    
    background-image: url(http://187.19.204.20/mjpg/video.mjpg);
}
.img2{
    
    background-image: url(http://187.19.166.182/mjpg/video.mjpg);
}

.top1{
grid-column: 1/3;
grid-row: 1/1;


}
.top2{
grid-column: 1/2;
grid-row: 2/2;
background: white;

}
.top3{
    grid-column: 2/3;
    grid-row: 2/2;
    background: white;
}
.top4{
    grid-column: 1/3;
    grid-row: 3/4;
}
.top5{
    grid-column: 1/3;
    grid-row: 4/5;
}
.top5 button{
    height: 30px;
    width: 170px;
    border-radius: 10px;
    background: rgb(51, 153, 215);
    border: none;
    color: white;
    font-family: sans-serif;
    cursor: pointer;
    
}
.top5 button:hover{
    background: black;
}

table{
	border: none;
	border-radius: 10px;
	border-collapse: collapse;
}
th{
	background-color: rgb(94, 85, 197);
	text-align: center;
	color: white;
	padding-top: 0px;
	padding-bottom: 0px;
	height: 30px;
	border-collapse: collapse;
	cursor: pointer;
}
td{
background-color: rgb(239, 238, 239,1);
color: black;
height: 50px;
cursor: pointer;

}

#tabela tr,td:hover {background-color: rgb(9, 132, 214);}