<?php
session_start();

?>
<!DOCTYPE html>
<html>

<head>
    <title>HidroSystem | LOGIN</title>
    <link rel="stylesheet" href="css/style.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <meta charset="utf-8">
    <!-- Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
    <?php

    if (isset($_SESSION["login"]) and $_SESSION["2fa"] == true) {
        echo "<script>document.location='dashboard/index.php'</script>";
    } else if (isset($_SESSION["login"])) {

        echo "<script>document.location='2fa.php'</script>";
    }

    function EnviarSms($numero, $message)
    {
        $token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhZG1pbiIsImlhdCI6MTYzMjI2Nzk2MywiZXhwIjo0MTAyNDQ0ODAwLCJ1aWQiOjkwNTg5LCJyb2xlcyI6WyJST0xFX1VTRVIiXX0.K71hcHGCZiDgKB-aAjRgbCMC2cWjWgJFoZFwraDIW-I";
        $phone_number = $numero;
        $message = $message;
        $deviceID = 125761;
        $options = [];
        $smsGateway = new SmsGateway($token);
        $result = $smsGateway->sendMessageToNumber($phone_number, $message, $deviceID, $options);
        return $result;
    }

    ?>

    <script>
        function error() {
            Swal.fire(
                'LOGIN',
                'Usuário ou Senha Incorretos',
                'error'
            )
        }

        function recaptcha() {
            Swal.fire(
                'reCAPTCHA',
                'Valide o Recaptcha E Tente Novamente!',
                'error'
            )
        }

        function sucess() {
            Swal.fire({
                title: 'LOGIN',
                text: 'Logado Com Sucesso!',
                type: 'success'
            }).then(function() {
                document.location = "2fa.php";
            })
        }
    </script>
    <?php
    include("apis/conecao.php");
    require_once('sendsms.php');
    include("apis/recaptcha.php");
    if (!empty($_POST['email']) and !empty($_POST['senha']) and !empty($_POST['g-recaptcha-response'])) {
        $captcha_data = $_POST['g-recaptcha-response'];
        $email = addslashes($_POST['email']);
        $senha = addslashes($_POST['senha']);
        //fazendo a validação do recaptcha
        $status = recaptcha($captcha_data);
        if ($status == true) {
            $sql = "SELECT nome,sobrenome,email,arduino,celular FROM user where email='$email' and senha='$senha'";
            $resultado = mysqli_query($con, $sql);
            if (mysqli_num_rows($resultado) == 0) {
                echo "<script>error()</script>";
            } else {
                $token = rand(100000, 999999);
                $resultado = mysqli_fetch_array($resultado);
                $arduino = $resultado["arduino"];
                $nome = $resultado["nome"];
                $sobrenome = $resultado["sobrenome"];
                $celular = $resultado["celular"];
                $_SESSION["login"] = $email;
                $_SESSION["arduino"] = $arduino;
                $_SESSION["nome"] = $nome;
                $_SESSION["sobrenome"] = $sobrenome;
                $_SESSION["celular"] = $celular;
                $_SESSION["senha"] = $senha;
                $_SESSION["2fa"] = false;
                $_SESSION["token"] = $token;
                //processo de envio do SMS para Autenticação 2fa....
                $sms = "Olá $nome - Seu Código de Autenticação é: \n$token" . "\n Nunca Compartilhe esse Código com ninguem.\nAtenciosamente, Hidrosystem!";
                $out = EnviarSms($celular, $sms);




                //notificação do usuario atraves do Browser que o login estaca correto.
                echo "<script>sucess();</script>";
            }
        } else {
            echo "<script>recaptcha();</script>";
        }

        //executando sql se tudo deu certo....

    }
    ?>
    <div class="corpo">
        <center>
            <string id="string" style="color: rgb(49, 49, 82); cursor: pointer;">Bem Vindo(a) </string><br>
        </center>
        <div class="login">
            <center>
                <string id="string-login">LOGIN</string><br><br>
                <form action="" method="post" onsubmit="if (grecaptcha.getResponse() == ''){
                    alert('Você não clicou no reCAPTCHA, por favor, faça!')
                    return false;
                    }">
                    <input type="email" name="email" placeholder="Email:" required="true"><br>
                    <input id="pass" type="password" name="senha" placeholder="Senha:" required="true"><br>
                    <div class="g-recaptcha" data-sitekey="6LewA5UcAAAAAPYrmzG7mDrpIbU0b6VaimGaGAIu"></div>
                    <input type="submit" value="Login">
                </form>
                <string><a href="cadastro.php">Não tem Cadastro? Cadastre-se</a></string><br><br>
                <string><a href="recuperar.php">Esqueci a Senha</a></string><br>
            </center>
        </div>
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>